MONGO = mongodb+srv://marky:marky@animusic.floap2o.mongodb.net/?retryWrites=true&w=majority
POSTS = http://localhost:3000/api/blog
POST = http://localhost:3000/api/blog
    

AUTH_SECRET = oesTJU38HHLwfMLKVSScetovEdcvE36xLUVgBJV47O7/TcQ=
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID =  18a2b9627939a44096ad
GITHUB_SECRET = a1336f83c7d407944fa3a2b67d4e31ee3eb63a1b

 